<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Tosa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background: linear-gradient(
          112.89deg,
          #1a1919 -0.3%,
          #100a00 49.38%,
          #181513 88.56%,
          #1a1919 100.65%
        );
        color: #fff;
        font-size: "Montserrat", sans-serif;
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      .navbar {
        position: unset;
        width: 100%;
      }
      .container,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl,
      .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
      }
      .navbar {
        --bs-navbar-padding-x: 0;
        --bs-navbar-padding-y: 0.5rem;
        --bs-navbar-color: rgba(0, 0, 0, 0.55);
        --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
        --bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
        --bs-navbar-active-color: rgba(0, 0, 0, 0.9);
        --bs-navbar-brand-padding-y: 0.3125rem;
        --bs-navbar-brand-margin-end: 1rem;
        --bs-navbar-brand-font-size: 1.25rem;
        --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
        --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
        --bs-navbar-nav-link-padding-x: 0.5rem;
        --bs-navbar-toggler-padding-y: 0.25rem;
        --bs-navbar-toggler-padding-x: 0.75rem;
        --bs-navbar-toggler-font-size: 1.25rem;
        --bs-navbar-toggler-icon-bg: url(data:image/svg + xml);
        --bs-navbar-toggler-border-color: rgba(0, 0, 0, 0.1);
        --bs-navbar-toggler-border-radius: 0.375rem;
        --bs-navbar-toggler-focus-width: 0.25rem;
        --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
      }
      .navbar > .container,
      .navbar > .container-fluid,
      .navbar > .container-lg,
      .navbar > .container-md,
      .navbar > .container-sm,
      .navbar > .container-xl,
      .navbar > .container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        margin-left: 5%;
        padding-top: var(--bs-navbar-brand-padding-y);
        padding-bottom: var(--bs-navbar-brand-padding-y);
        margin-right: var(--bs-navbar-brand-margin-end);
        font-size: var(--bs-navbar-brand-font-size);
        color: var(--bs-navbar-brand-color);
        text-decoration: none;
        white-space: nowrap;
      }
      img,
      svg {
        vertical-align: middle;
      }
      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }
      [type="button"]:not(:disabled),
      [type="reset"]:not(:disabled),
      [type="submit"]:not(:disabled),
      button:not(:disabled) {
        cursor: pointer;
      }
      [type="button"]:not(:disabled),
      [type="reset"]:not(:disabled),
      [type="submit"]:not(:disabled),
      button:not(:disabled) {
        cursor: pointer;
      }
      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
      }
      button,
      select {
        text-transform: none;
      }
      .navbar-toggler {
        background: #f48e01;
      }
      .navbar-toggler {
        padding: var(--bs-navbar-toggler-padding-y)
          var(--bs-navbar-toggler-padding-x);
        font-size: var(--bs-navbar-toggler-font-size);
        line-height: 1;
        color: var(--bs-navbar-color);
        background-color: transparent;
        border: var(--bs-border-width) solid
          var(--bs-navbar-toggler-border-color);
        border-radius: var(--bs-navbar-toggler-border-radius);
        transition: var(--bs-navbar-toggler-transition);
      }
      .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-image: var(--bs-navbar-togller-icon-bg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
      .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
      }
      .navbar-nav {
        color: #fff !important;
        gap: 0.5rem;
      }
      li {
        display: list-item;
        text-align: -webkit-match-parent;
      }
      .nav-link {
        color: #fff !important;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
      }
      .nav-link {
        display: block;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out;
      }
      .navbar-nav .nav-link.active,
      .navbar-nav .show > .nav-link {
        color: var(--bs-navbar-active-color);
      }

      .gap-4 {
        gap: 1.5rem !important;
      }
      .d-flex {
        display: flex !important;
      }
      .btn-nav-1 {
        background: linear-gradient(92.57deg, #feb101 -2.55%, #e75c01 100%);
        border-radius: 12px;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
        padding: 10px 14px 10px 14px;
      }
      a {
        text-decoration: none;
        color: #ffff;
      }
      .btn-outline-success {
        --bs-btn-color: #f99f01;
        --bs-btn-border-color: #f48c01;
      }
      .hero-main {
        padding: 13%S;
      }
      .align-items-center {
        align-items: center !important;
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .container {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
      }
      .row > * {
        flex-shrink: 0;

        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
      }
      .main-image-1 {
        height: 132px;
      }
      .hero-main h1 {
        font-family: "inter";
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        padding-top: 3%;
        color: #ffffff;
      }
      .hero-main p {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        color: #ffffff;
        opacity: 0.6;
      }
      p {
        margin-top: 0;
        margin: 1rem;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .text-center {
        text-align: center !important;
      }
      .hero-logo {
        height: 625px;
      }
      div {
        display: block;
      }
      img {
        vertical-align: middle;
      }
      .drop-1 {
        position: absolute;
        width: 11%;
        height: 29%;
        left: 1291px;
        right: 0;
        top: 661px;
        background: #ef7901;
        opacity: 0.2;
        filter: blur(51.5px);
      }
      .about {
        padding-top: 5%;
        padding-bottom: 2.5%;
        margin-top: 11%;
        padding-bottom: 5%;
      }
      .about-img {
        margin-top: 11%;
      }
      .about-img {
        padding-bottom: 5%;
      }
      .about-img img {
        height: 142px;
        padding-bottom: 5%;
      }
      .about-p {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #ffffff;
        opacity: 0.7;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .mt-10 {
        margin-top: 5%;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .btn-about {
        margin-top: 3%;
        background: linear-gradient(9292.57deg, #feb101 -2.55%, #e75c01 100%);
        border-radius: 12px;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
        padding: 10px 14px 10px 14px;
      }
      .about-sub-img {
        height: 400px;
      }
      .about-sub-img img {
        height: 145px;
        padding-bottom: 2%;
      }

      .random-img {
        text-align: center;
      }
      .random-img {
        padding-top: 5%;
        padding-bottom: 2.5%;
      }
      .random-img img {
        width: 90%;
        height: 100%;
        margin: 2%;
      }
      .random-img .container .col-md-4 {
        margin-bottom: 2%;
      }
      .side-1 {
        position: absolute;
        left: 0;
        z-index: -2;
      }
      .col-6 {
        flex: 0 0 auto;
      }
      .what-tosa {
        padding-top: 5%;
        padding-bottom: 2.5%;
      }
      .margin-auto {
        margin: auto;
      }
      .what-card {
        background: linear-gradient(
          9292.57deg,
          rgba(254, 177, 1, 0.6) -2.55%,
          rgba(231, 92, 1, 0.6) 100%
        );
        border-radius: 24px;
        padding: 6% 8% 6% 8%;
      }

      .what-card p {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 29px;
        color: #ffffff;
        opacity: 0.8;
      }
      .drop-2 {
        position: absolute;
        width: 90%;
        height: 29%;
        top: 3008px;
        left: 91px;
        margin-top: -92px;
        /* background: #ef7901; */
        opacity: 0.8;
        /* filter: blur(51.5px); */
      }
      .tosa-bomb {
        padding-top: 5%;
        padding-bottom: 6%;
      }
      .bomb-head {
        padding-top: 6%;
        padding-bottom: 3%;
      }
      .bomb-head img {
        padding-bottom: 2.5%;
        /* height: 18px; */
        /* text-align: center; */
      }
      .bomb-head h2 {
        padding-bottom: 1.5%;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        color: #ffffff;
      }
      .h2 {
        margin-top: 0;
        margin-bottom: 1.5rem;
        line-height: 1.2;
      }
      .bomb-head p {
        font-size: 16px;
      }
      .bomb-head p {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.6);
      }
      .bomb-head-sub h3 {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        color: #ffffff;
      }
      .h3 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      .bomb-head-sub p {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        color: rgba(255, 255, 255, 0.6);
      }
      .mac {
        height: 284px;
      }
      .side-2 {
        /* position: absolute; */
        width: 45%;
        height: 100%;
        right: 0;
        margin: -27%;
        z-index: -2;
      }
      .toko-main {
        padding-top: 5%;
        padding-bottom: 4%;
      }
      .toko-head {
        padding-bottom: 5%;
        padding-top: 29%;
      }
      .toko-head img {
        padding-bottom: 6%;
        height: 155px;
      }
      .toko-head p {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500px;
        font-size: 24px;
        line-height: 29px;
        color: rgba(255, 255, 255, 0.6);
      }
      .tax-head {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 70px;
        color: #ffffff;
      }
      .tax h1 {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 114px;
        color: #ffffff;
      }
      .tax-sub {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #ffffff;
        text-align: center;
        position: absolute;
        margin-top: 2%;
        margin-left: 3%;
      }
      .toko-sup {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #ffffff;
      }
      .tokoen {
        height: 242px;
        margin-top: 10%;
      }
      .team {
        padding-top: 5%;
        padding-bottom: 15%;
      }
      .team-box {
        border: 1px solid #b16d06;
        border-radius: 14px;
        padding: 5% 4% 5% 3%;
        background: #00000000;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .team-box h2 {
        padding-bottom: 2%;
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        color: #ffffff;
        /* font-size: 17px; */
      }
      .team-box p {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        padding-bottom: 5%;
        color: rgba(255, 255, 255, 0.6);
      }
      .team-img {
        width: 100%;
        position: absolute;
        z-index: 8;
        margin-top: -7%;
      }
      .partner {
        background: linear-gradient(
          92.57deg,
          rgba(96, 96, 96, 0.6) -2.55%,
          rgba(65, 65, 65, 0.6) 100%
        );
        padding-top: 5%;
        padding-bottom: 5%;
        margin-bottom: 15%;
        margin-top: 5%;
        margin-top: 15%;
      }
      .partner img {
        padding-bottom: 5%;
      }
      .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="image/logo-main.png" alt height="50px" width="50px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collaps navbar-collapse" id="navbar-support-content">
          <ul class="navbar-nav me-auto mb-2-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href=""
                >Tosa Bomb</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""> NFT's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Tokenomics</a>
            </li>
          </ul>
          <div class="d-flex gap-4" role="search">
            <a class="btn-nav-1" href="" target="_blank">BUY TOSA</a>
            <a href="https://wa.me/8510080472" target="_blank">Whatsapp</a>
            <a class="btn btn-outline-success" href="https://telegram.me/arshad7012" target="_blank">Telegram</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero section -->
    <section class="hero-main">
      <div class="container">
        <div class="row justify-content-center align-items-center g-2">
          <div class="col-md-6">
            <img src="image/tosa-main.png" alt="main-image-1" />
            <h1>
              Green Candles on your <br />
              Favourite #BSC Tokens
            </h1>
            <p>
              Everyday millions of dollers go into the pockets of sleezy devs,
              needy teams and unfit leaders.. Through Taxes. Not anymore, with
              Tosa 100% of taxes are usde to support out crypto ecosystem as a
              whole. No Presale, No private, No Gimicks, simply greenvcandles o
              your favorite tokens
            </p>
            <div class="social-icons -flex gap-4">
              <a href=""><img src="image/tele.png" alt="" /></a>
              <a href=""><img src="image/tweet.png" alt="" /></a>
            </div>
          </div>
          <div class="col-md-6 text-center">
            <img src="image/logo.svg" alt class="hero-logo" />
          </div>
        </div>
      </div>
    </section>
    <div alt class="drop-1"></div>
    <section class="about">
      <div class="container">
        <div class="row justify-content-center align-items-center g-2">
          <div class="col-md-6">
            <div class="about-img">
              <img src="image/tosa3.png" alt />
            </div>
            <p class="about-p">Does your project deserve attention?</p>
            <p class="about-p">
              Does your project want a big but pumped into tha chart?
            </p>
            <p class="about-p">
              Is your cummunity strong enough to fight for it?
            </p>
            <p class="about-p">
              Well here's your chance, apply to be a contender in the Tosa Bomb
              today!
            </p>
            <div class="mt-10">
              <a href="#" class="btn-about">Apply Now</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="image/tosab.png" alt class="about-sub-img" />
          </div>
        </div>
      </div>
    </section>
    <section class="random-img">
      <img src="image/side-es-1.png" alt="" class="side-1" />
      <div class="container">
        <div class="row justify-content-center g-2">
          <div class="col-md-4 col-6">
            <img src="image/image1.png" alt />
          </div>
          <div class="col-md-4 col-6">
            <img src="image/img2.png" alt />
          </div>
          <div class="col-md-4 col-6">
            <img src="image/img3.png" alt />
          </div>
          <div class="col-md-4 col-6">
            <img src="image/img4.png" alt />
          </div>
          <div class="col-md-4 col-6">
            <img src="image/img5.png" alt />
          </div>
          <div class="col-md-4 col-6">
            <img src="image/img6.png" alt />
          </div>
        </div>
      </div>
    </section>
    <section class="what-tosa">
      <div class="container">
        <div class="cold-md-12 justify-content-center margin-auto">
          <div class="what-card">
            <img src="image/Tosa1.png" alt />
            <p>
              "Tosa (Tosa Inu), a Japanese breed, is dignified, easy going, good
              natured, inteeligent, loyal and agressive. The gentle giant enjoys
              being with others. It tends to 'lean' on its favorite people, like
              a hug lapdo."
            </p>
            <p>
              We chose the Tosa dog as our protocol’s mascot because of these
              characteristics. They represent the core values of the project,
              collaboration and support. We say that Tosa “democratizes green
              candles” because it enables communities of other projects to get
              attention and transaction volume on the projects they feel most
              passionate about.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="drop-2">
      <div class="tosa-bomb">
        <div class="container">
          <div class="bomb-head">
            <img src="image/tosabomb.png" alt="nothing" />
            <h2>DEMOCRATIZING GREEN CANDLES</h2>
            <p>
              "The Tosa Bomb is a DeFi wallet-integrated tool that entitles Tosa
              Fuses to vote on where the Tosa Bomb Wallet is spent. The Bomb
              Wallet gradually builds toward $10,000 from a tax on the
              transaction volume as the $Tosa token is traded. Each Tosa Bomb
              has 4 Contender projects that are vying to receive the $10,000
              Tosa Bomb buy."
            </p>
          </div>
          <div
            class="row justify-content-center align-items-center g-2 bomb-head-sub"
          >
            <div class="col-md-6">
              <h3>HOW IT WORKS</h3>
              <p>
                "To vote, a Tosa Fuse simply selects which Contender they are
                voting for on the Tosa dApp, before the Bomb wallet hits
                $10,000."
              </p>
              <p>
                "Each Tosa Fuse gets 1 vote, per Tosa Bomb, plus any additional
                votes from holding Tosa NFTs. Each Fuse’s vote is public
                information on the Tosa dApp."
              </p>
              <p>
                "If a Fuse fails to vote in the current Bomb round, their
                vote(s) do not carry over to the following round. Once vote(s)
                are submitted, they cannot be withdrawn."
              </p>
            </div>
            <div class="col-md-6">
              <img src="image/mac.png" alt class="mac" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <img src="image/side-es-2.png" alt class="side-2" />
    <section class="toko-main">
      <div class="container toko-head text-center justify-content-center">
        <img src="image/tosatokon.png" alt />
        <p>TOTAL SUPPLY 100 Trillion $TOSA</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 tax">
            <span class="tax-head">Tax</span>
            <h1>
              4%
              <span class="tax-sub">Tosa Bomb</span>
            </h1>
            <h1>
              3%
              <span class="tax-sub">Dosa Ecosystem</span>
            </h1>
          </div>
          <div class="col-md-6 text-center">
            <h3 class="toko-sup">Supply Distribution</h3>
            <img src="image/tokonomic.png" alt class="token" />
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="team-box">
          <img src="image/Degenators.png" alt="" />
          <h2>
            A group of 10,000 original degens! Claim yours for free via D-app,
            simply hold 1m tokens to claim. NFT's bridge to ETH on Oct 28th!
          </h2>
          <p>
            Each Degenator NFT carries 2x the voting power in our governance,
            meaning your wallet will have DOUBLE the voting power on projects to
            support, and timing of buys. Bridge to Opensea Oct 28th
          </p>
        </div>
      </div>
      <img src="image/frame1.png" alt="" />
    </section>
    <section class="partner">
      <div class="container">
        <div class="text-center">
          <img src="image/tosapart.png" alt="" />
        </div>
        <div
          class="row justify-content-center align-items-center g-2 text-center"
        >
          <div class="col-md-3">
            <img src="image/coinmarket.png" alt="" height="62px" />
          </div>
          <div class="col-md-3">
            <img src="image/binance.png" alt="" height="62px" />
          </div>
          <div class="col-md-3">
            <img src="image/coingeko.png" alt="" />
          </div>
          <div class="col-md-3">
            <img src="image/dosa.png" alt="" height="74px" />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <hr />
        <div class="footer-main">
          <div
            class="row justify-content-center align-items-center g-2 text-center"
          >
            <div class="col">
              <div class="socialt-footer d-flex gap text-center">
                <p>
                  <i class="fa-brands fa-twitter">::before</i>
                </p>
                <p>
                  <i class="fa-brands fa-instagram">::before</i>
                </p>
                <p>
                  <i class="fa-brands fa-telegram"> ::before </i>
                </p>
              </div>
            </div>
            <div class="col">
              <img src="image/foot-logo.png" alt="" />
            </div>
            <div class="col footer-p">
              <p>@TOSA BOMB 2022. All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="foot-drop"></div>
  </body>
</html>
